---

title: Plant Pathology Classifier


keywords: fastai
sidebar: home_sidebar

summary: "A neural network classifies images of leaves as healthy or diseased!"
description: "A neural network classifies images of leaves as healthy or diseased!"
nb_path: "nbks/index.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbks/index.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}
<img alt="A picture of a leaf" src="images/leaf.jpg" width="700" style="max-width: 700px">

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Recently, I've been learning about <a href="https://docs.fast.ai/">Fast.ai</a> and <a href="https://pytorch.org/">PyTorch</a> in my free time and wanted to apply my knowledge. I'm trying to learn how to win Kaggle competitions, so I decided to build a model for the completed Kaggle <a href="https://www.kaggle.com/c/plant-pathology-2020-fgvc7/overview">Plant Pathology Competition</a>.</p>
<p>I built this model using <a href="https://nbdev.fast.ai/">Nbdev</a>, which provides an <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a> environment as originally envisioned by Donald Knuth. This means the notebooks in the <code>nbks</code> folder are the library's "source code". They get converted into regular python files, a full <a href="https://bwolfson97.github.io/plant_pathology/">documentation site</a>, and contain unit and functional test, all in one place.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install">Install<a class="anchor-link" href="#Install"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>pip install plant-pathology</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-use">How to use<a class="anchor-link" href="#How-to-use"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Inference-example">Inference example<a class="anchor-link" href="#Inference-example"> </a></h3>
</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">plant_pathology.pretrained_models</span> <span class="kn">import</span> <span class="n">get_model</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;resnet18_2021-04-08&quot;</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">&quot;images/leaf.jpg&quot;</span><span class="p">)</span>
<span class="n">prediction</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
<span class="ansi-green-fg">~/kaggle/plant_pathology/plant_pathology/pretrained_models.py</span> in <span class="ansi-cyan-fg">get_model</span><span class="ansi-blue-fg">(model_name)</span>
<span class="ansi-green-intense-fg ansi-bold">     18</span>     <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 19</span><span class="ansi-red-fg">         </span>url <span class="ansi-blue-fg">=</span> MODELS<span class="ansi-blue-fg">[</span>model_name<span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">     20</span>     <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">KeyError</span>: &#39;resnet18_2021-04-08&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-3-536b66509ee9&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-green-fg">from</span> plant_pathology<span class="ansi-blue-fg">.</span>pretrained_models <span class="ansi-green-fg">import</span> get_model
<span class="ansi-green-intense-fg ansi-bold">      2</span> 
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>model <span class="ansi-blue-fg">=</span> get_model<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;resnet18_2021-04-08&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> prediction <span class="ansi-blue-fg">=</span> model<span class="ansi-blue-fg">.</span>predict<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;images/leaf.jpg&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> prediction

<span class="ansi-green-fg">~/kaggle/plant_pathology/plant_pathology/pretrained_models.py</span> in <span class="ansi-cyan-fg">get_model</span><span class="ansi-blue-fg">(model_name)</span>
<span class="ansi-green-intense-fg ansi-bold">     19</span>         url <span class="ansi-blue-fg">=</span> MODELS<span class="ansi-blue-fg">[</span>model_name<span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">     20</span>     <span class="ansi-green-fg">except</span> KeyError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 21</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> KeyError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;Invalid model name. No such pretrained model exists.&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     22</span> 
<span class="ansi-green-intense-fg ansi-bold">     23</span>     pickle_file <span class="ansi-blue-fg">=</span> untar_data<span class="ansi-blue-fg">(</span>url<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">KeyError</span>: &#39;Invalid model name. No such pretrained model exists.&#39;</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Training">Training<a class="anchor-link" href="#Training"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Run-training-script">Run training script<a class="anchor-link" href="#Run-training-script"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>python -m plant_pathology.train -h
usage: train.py [-h] [--frz FRZ] [--pre PRE] [--re RE] [--bs BS] [--smooth] [--arch ARCH] [--dump] [--log] [--save] [--mixup MIXUP] [--tta] [--fp16] [--eval_dir EVAL_DIR] [--val_fold VAL_FOLD] [--pseudo PSEUDO] path epochs lr

positional arguments:
  path                 Path to data dir
  epochs               Number of unfrozen epochs
  lr                   Initial learning rate

optional arguments:
  -h, --help           show this help message and exit
  --frz FRZ            Number of frozen epochs (default: 1)
  --pre PRE            Image presize (default: (682, 1024))
  --re RE              Image resize (default: 256)
  --bs BS              Batch size (default: 256)
  --smooth             Label smoothing? (default: False)
  --arch ARCH          Architecture (default: resnet18)
  --dump               Don't train, just print model (default: False)
  --log                Log w/ W&amp;B (default: False)
  --save               Save model based on RocAuc (default: False)
  --mixup MIXUP        Mixup (0.4 is good) (default: 0.0)
  --tta                Test-time augmentation (default: False)
  --fp16               Mixed-precision training (default: False)
  --eval_dir EVAL_DIR  Evaluate model and save results in dir
  --val_fold VAL_FOLD  Don't go cross-validation, just do 1 fold (or pass 9 to train on all data)
  --pseudo PSEUDO      Path to pseudo labels to train on</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Testing">Testing<a class="anchor-link" href="#Testing"> </a></h2><p>To run all the tests in the notebooks in parallel, just run <code>nbdev_test_nbs</code> from the terminal! :)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Web-App">Web App<a class="anchor-link" href="#Web-App"> </a></h2><p>I deployed the classifier as a simple <a href="https://plant-pathology-classifier.herokuapp.com/">web app</a> using <a href="https://streamlit.io/">Streamlit</a> and <a href="https://www.heroku.com/">Heroku</a>. Note, it may take a few minutes to start up.</p>
<p>The code for the app is <a href="https://github.com/bwolfson97/plant_pathology_app">here</a>.</p>

</div>
</div>
</div>
</div>
 

